<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <link rel="stylesheet" type="text/css" media="screen,projection" href="css/style.css" />
        <link rel="icon" type="image/png" href="icons/home16.png">
        <script src="js/default-settings.js"></script>
        <script src="js/style.js"></script>
        <title>New Tab</title>
    </head>
    <body>
        <!-- Start of page -->
        <div id="page">
            <div id="gradient">
                <!-- Search box starts here! -->
                <div id="search-box" class="focused" style="display:none">
                    <form id="search-form" name="search-form">
                        <input type="search" id="search-input" name="search" autocomplete="off" placeholder="Search or type URL" spellcheck="false" autofocus />
                        <div id="search-input-background"></div>
                        <div id="buttons">
                            <div id="search-button" class="button blue">Search</div>
                        </div>
                    </form>
                </div>
                <!-- Search box ends here! -->
                <!-- Widgets starts here! -->
                <div id="widgets">
                    <div id="time" title="Click to change format"></div>
                    <div id="date"></div>
                    <div class="weather" id="weather">
                        <div class="weather-panel" id="weather-panel-fahrenheit">
                            <div class="city-temperature" id="city-temperature" style="margin-right:0"><span class="favico-text favico-text-large">-</span></div>
                            <div class="deg" style="vertical-align: super;font-size: 7pt;">O</div>
                            <div class="favico-text " id="scale">F.</div>                            
                        </div>
						<div class="weather-panel" id="weather-panel-celcius"><!--hidden by default-->
                            <div class="city-temperature" id="city-temperature" style="margin-right:0"><span class="favico-text favico-text-large">-</span></div>
                            <div class="deg" style="vertical-align: super;font-size: 7pt;">O</div>
                            <div class="favico-text " id="scale">C.</div>
                        </div>
						<div class="weather-type" id="weather-type">&nbsp;</div>
                    </div>
                </div>
                <!-- Widgets ends here! -->
                <!-- menu buttons starts here! -->
                <a id="recently-closed-button" title="Recently closed Tabs"></a>
                <div id="recently-closed-tabs">Recently Closed Tabs</div>
                <a id="settings-button" title="Settings" href="options.html" ></a>
                <a id="wallpaper-button" title="Choose your Wallpaper" ></a>
                <!-- menu buttons ends here! -->
            </div>
        </div>
        <div class="footer">
            <div class="footer-element"><a href="http://mywallpaper.co/index.html#contact-section" target="_blank"> Contact Us</a></div>
            <div class="footer-element"><a href="http://mywallpaper.co/privacy-policy.html" target="_blank"> Privacy Policy</a></div>
            <div class="footer-element"><a href="http://mywallpaper.co/eula.html" target="_blank">EULA</a></div>
            <div class="footer-element"><a href="http://mywallpaper.co/uninstall.html" target="_blank">Uninstall</a></div>
            <div class="footer-element">
                <div id="ip" title="click to copy ip to clipboard"></div>
            </div>
        </div>
        <!-- End of page -->
        <script src="js/main.js"></script>
        <script src="js/auto-complete.js"></script>
        <script src="wallpaper/wallpaper.js" async></script>
        <script src="js/recently_closed.js" async></script>
        <script src="js/lib/jquery-2.1.3.min.js"></script>
        <script src="js/lib/jquery-ui.min.js"></script>
        <script src="js/bg-closed_tabs.js"></script>
        <script src="js/weather.js" async></script>
    </body>
</html>