{
   "manifest_version": 2,
   "name": "MyWallPaper",
   "short_name": "MyWallPaper",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "description": "Default search page for Chrome. You can set custom wallpaper, see date, weather information, recently closed tabs and more!",
   "version": "1.1.0",
   "icons": {
      "128": "icons/home128.png",
      "48": "icons/home48.png",
      "16": "icons/home16.png"
   },
   "background": {
      "page": "background.html"
   },
   "options_page": "options.html",
   "chrome_url_overrides": {
      "newtab": "index.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/main.js" ],
      "matches": [ "http://mywallpaper.co/*" ],
      "run_at": "document_start"
   }],
   "content_security_policy": "script-src 'self' https://apis.google.com/ https://www.google.com https://query.yahooapis.com; object-src 'self'",
   "optional_permissions": [ "history" ],
   "permissions": [ "tabs", "history", "chrome://favicon/", "http://*/*", "https://*/*", "\u003Call_urls>", "webNavigation", "webRequest", "webRequestBlocking", "storage", "unlimitedStorage", "geolocation" ],
   "web_accessible_resources": [ "css/style.css" ]
}
