* { margin:0; padding:0; }  
	
    body {
      font-family : sans-serif;
      font-size   : 16px;
      height: 100%;
      user-select:none;
      -webkit-user-select: none;
      cursor:default;
      overflow: hidden;
    }

    #image-slider {
      margin:0 5px;
      height: 180px;
      padding:20px;
      overflow: hidden;
      overflow-x:scroll;
      position: relative;
    }

	#image-slider > div[fn="close"] {
		position: absolute;
		top: 0;
		left: 13px;
		font-size: 18px;
		color: #fff;
		cursor: pointer;
	}

    #slider-html {
      position: absolute;
      width: 10000px;
      left: 0;
    }

    #slider-html div {
      display: inline-block;
      -webkit-transition: all .45s ease-in-out;
      z-index: 1;
      margin: 0 8px;
      width: 320px;
      height: 160px;
      border:5px solid transparent;

    }
    #slider-html img {
      width: 320px;
      height: 160px;
      -webkit-transition: all .45s ease-in-out;
      box-shadow: 0 0 10px #111;
    }
    #slider-html div:hover {
      -webkit-transform: scale(1) translateZ(0);
    }
    #slider-html div:hover img {
      box-shadow: 0 0 20px #070707;
      z-index: 100;
    }
    #slider-html div.selected {
      border-color:rgba(255,255,255,.7);
      border-color:#FFDF00;
    }
    #slider-html div.selected img {
      box-shadow: none;
    }

    ::-webkit-scrollbar {
      background-color: #31353a;
      background-color: transparent;
      bottom: 0;
      width: 20px;
      height: 20px; }

    ::-webkit-scrollbar-track {
      width: 10px;
      border-radius: 10px;
      background-color: #31353a; 
      background-color: rgba(0,0,0,.15); 
      background-color: rgba(255,255,255,.07);}

    ::-webkit-scrollbar-thumb {
      width: 15px;
      box-shadow: inset 0 0 1px #aaa, 0 0 10px rgba(0,0,0,.6);
      border: 2px solid transparent;
      border-left-width: 1.5px;
      background-clip: content-box;
      border-radius: 5px !important;
      background-color: #4b4f53; 

    ::-webkit-scrollbar-thumb:hover {
      background-color: #54595e;
      box-shadow: inset 0 0 1px #ccc;
      box-shadow: inset 0 0 1px #aaa, 0 0 10px rgba(0,0,0,.8); }

    ::-webkit-scrollbar-thumb:active {
      background-color: #6c7177;
      box-shadow: inset 0 0 1px #fff; }