html {font-family:'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;}

h1 {  line-height:60px; border-radius: 8px 8px 0 0; text-align: center;cursor:default;
	background: -webkit-gradient(
		linear,center top,center bottom,
		from(rgba(0, 0, 0, 0.038)),
		color-stop(50%,rgba(0, 0, 0, 0.058)),
		to(rgba(0, 0, 0, 0.088)));
		color: rgb(0, 177, 255);
		font-weight: normal;


}
h1 span {   font-weight: 500 }
h2 {    margin: 30px 0 20px;
    cursor: default;
    font-size: 26px;
    color: white;
    font-weight: normal;}
h3{cursor: default;
    font-size: 26px;
    color: white;
    font-weight: normal;padding-top:5px}
	#wallpaper_fadein {visibility:hidden;display:none;}
	
label { font-size:16px; font-weight: bold; display: block; margin:10px 0;}
select { font-weight: normal; width:60px;  margin-left:15px;  }
select, input { font-size:16px;}
input { margin-right: 8px; }

.options { background:rgba(0, 0, 0, 0.70); border-radius: 2px; top:30px; left:15%; right:15%;  position:absolute; box-shadow: 0 10px 20px rgba(0, 0, 0, .25); padding-bottom:80px;
 box-sizing:border-box; color: rgba(255,255,255,.8); z-index:10;-webkit-transition:-webkit-transform 1s; */ }
.options-main { padding:30px 40px; }
.option-name { width:120px; display:inline-block;}
button { font-size:14px; padding:2px 0; width:93px; display:block; clear:both; }

#options-note, #options-please { position: absolute; bottom:17px; width:100%; text-align: center; font-weight: bold;  }
#options-note {  font-size:16px; }
#options-please { font-size:24px; bottom:40px;  }
#options-please i { font-weight: 500; }
#wallpaper-option-right { vertical-align: top; }
#wallpaper-option-left { float:left; margin-right:20px; }
#wallpaper-option img { border-radius:3px; margin-bottom:6px; }
a { color:#007CE4;  }
#wallpaper-option-right select { width:93px; margin:0; }
input[type="checkbox"] { -webkit-transform: scale(1.5); zoom: 1.01; top: 2px; position: relative; }

@media only screen and (max-height: 801px) {
	.options { top:0; }
	h1 { display:none; }
	#options-please { font-size:18px; }
	#options-note { font-size:13px; }
}

span#close-redirect{
float: right;
    right: 10px;
    position: relative;
    font-size: 18px;
	cursor:pointer;
}