* { margin:0; padding:0; }

html {
 min-height:100%; 
 -webkit-font-smoothing: antialiased; 	
 	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	opacity:0;
	overflow:hidden;
	cursor: default;
}

a { cursor:pointer; }

.box-text, .bd { overflow: hidden; }

.bd { padding:0 0 1px 0; }

#page {
	width: 100%;
	height: 100%;
	position: absolute;
	opacity:1;
	overflow:hidden;
	background: repeat center center;
	font-size: 12px;
	font-family:'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;
	color: rgba(255,255,255,.95); 
	-webkit-transition:margin .3s;

}
.footer {
    height: 3em;
    display: block;
    color: white;
    position: absolute;
    bottom: 0px;
    border-top: 1px solid rgba(255,255,255,0.4);
    width: 100%;
	color:rgba(255,255,255,0.4)
}

.footer .footer-element {display:inline;float:right;margin:8px 10px 0 10px}
.footer .footer-element a {color:rgba(255,255,255,0.4);text-decoration:none;}

.c_white {color:white;}
.shadow {text-shadow: 1px 1px 2px #000;}
.pl10{padding:0 0 0 10px}

@font-face {
	font-family: 'HelveticaNeueLTCom';
	src: url('fonts/HelveticaNeueLTCom-Th_0.ttf') format('truetype');}

input, button {
	font-family: 'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif;
}

#gradient {
	width:100%;
	height:100%;
	background-image:	
		-webkit-gradient(
			linear,center top,center bottom,
			from(rgba(0, 0, 0, 0.01)),
			color-stop(75%,rgba(0, 0, 0, 0.001)),
			to(rgba(0, 0, 0, 0.33))),
		-webkit-gradient(
			linear,left center,right center,
			from(rgba(0, 0, 0, 0.25)),
			color-stop(25%,rgba(0, 0, 0, 0.001)),
			color-stop(75%,rgba(0, 0, 0, 0.001)),
			to(rgba(0, 0, 0, 0.25)));
}

.bold, b, strong {
	font-weight: bold;
}

.ticker-icon {
	width: 24px;
	height: 24px;
	margin-right: 8px;
	float:left;
}

.scrollable {
	overflow:auto;
	height:91%;
	padding-right:15px;
}

#boxes a {
	color: rgb(38, 189, 255);
	font-weight: bold;
	text-decoration: none;
	//border-bottom:1px dotted #9c9c9c;
}

/**
 * Scrollbar
 */
::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 7px;
}

::-webkit-scrollbar-thumb {
	-webkit-transition: background-color 2s ease-in-out;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.35); /*.25*/
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,0.5);
}

::-webkit-scrollbar-track {
	border-radius: 2px;
	background-color: rgba(0, 0, 0, .05);
}

/**
 * widgets Panel
 */
 
#widgets {
	position:absolute;
	left: 65px;
	bottom: 65px;
	text-shadow: 0 0 2px rgba(255, 255, 255, .5);
	-webkit-transform:translateZ(0);
	cursor:default;
	color:rgba(255,255,255,.9);
	font-family: 'HelveticaNeueLTCom','Helvetica Neue',Helvetica,'Segoe UI',Arial,sans-serif;
	width: 38%;
	text-shadow: 0.1em 0.1em 0.1em black;
}


#time {
	font-size:120px;
	line-height:135px;
	cursor:pointer;
	display:inline-block;
	-webkit-user-select:none;
}

#date {
	font-size:50px;
	line-height:60px;
}

/**
 * Box
 */
 
.box {
	background: rgba(0, 0, 0, .2);
	padding:15px 10px 5px 30px;
	margin: 20px 0;
	border-radius:2px;
	position: relative;
	opacity:1;
}

.box-h1 {
	font-size:30px;
	margin-bottom:5px;
	font-family:'HelveticaNeueLTCom','Helvetica Neue',Helvetica,arial,sans-serif;
}

.box-text {
	
	margin:12px 0;
	-webkit-transition:opacity .2s ease-in-out, height .15s ease-out;
	font-size:15px;
}


/**
 * Icons
 */

#slider { position:relative; overflow:hidden; clear:both;  }
#frames { width:10000px; position:relative; }
#frames .frame { float:left; width: 980px; margin-right: 100px;  }

/**
 * Menu buttons 
 */
 
a#recently-closed-button {
    width: 32px;
    height: 32px;
    font-size: 16px;
    color: #222;
    font-weight: bold;
    display: block;
    position: absolute;
    right: 16px;
    top: 90px;
    text-decoration: none;
    background: #CCC;
    color: #222;
    padding: 0;
    z-index: 999;
    border-bottom: 0;
    color: white;
    background: url(../icons/history.png) no-repeat;
}

a#recently-closed-button:hover {
	background: url(../icons/history_hover.png);
	-webkit-transition: background-image .5s , -webkit-transform .3s cubic-bezier(.87,-.41,.19,1.44);
	-webkit-transform: scale(1.10) translateZ(0);
}

#wallpaper-button {
	background: url(../icons/background.png);
	position: absolute;
	right: 16px;
	top:95px;
	width: 32px;
	height: 32px;
	-webkit-transition: background-image .15s, -webkit-transform .15s;
	cursor: pointer;
}

#recently-closed-tabs {
    position: absolute;
    right: 0px;
    background: rgba(0,0,0,.6);
    padding: 5px 0;
    border-radius: 3px;
    color: #222;
    border: 1px solid rgba(233, 233, 233, 0.4);
    border-right: 0;
    bottom: 0px;
    z-index: 12;
    -webkit-transition: -webkit-transform .25s cubic-bezier(.3,.36,.52,0.5);
    opacity: 1;
    display: none;
    border-bottom: 0;
}

#recently-closed-tabs.minimized {
	-webkit-transform: translate3d(17%,55%,0) scale(0.1); 
	opacity:0.1;	
}

#recently-closed-tabs a {
	color:#FFF;
	display: block;
	line-height: 2;
	margin: 5px 0;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-decoration:none;
	padding: 0 20px 0 10px;
	width: 600px;
	font-size: 15px;
}

#recently-closed-tabs a:hover {
	background-color: #cfcfcf;
	color: black;
}
#recently-closed-tabs a:active {
	background:#4081EA !important;
	color:#fff !important;
}
#recently-closed-tabs  img {
	margin-right: 10px;
	margin-top: -4px;
	vertical-align: middle;
}

#settings-button {
	background: url(../icons/settings.png);
	position: absolute;
	top: 13px;
	right: 16px;
	width:32px;
	height: 32px;
	z-index: 999;
	-webkit-transition: -webkit-transform 1s;
}

#settings-button:hover {
	background: url(../icons/settings_new.png);
	-webkit-transform: rotate(180deg) translateZ(0);
}

#wallpaper-button {
	background: url(../icons/background.png);
	position: absolute;
	right: 16px;
	top:52px;
	/*margin-top: 170px;*/
	width: 32px;
	height: 32px;
	-webkit-transition: background-image .15s, -webkit-transform .15s;
	cursor: pointer;
	z-index: 999;
}

#wallpaper-button:hover {
	background: url(../icons/background_hover.png);
	-webkit-transition: background-image .5s , -webkit-transform .3s cubic-bezier(.87,-.41,.19,1.44);
	-webkit-transform: scale(1.10) translateZ(0);
}

#wallpaper-button:active {
	-webkit-transition: background-image .15s, -webkit-transform .15s;
	-webkit-transform: none;
}

/* search from */

#search-form{
	
	top:225px;
	-webkit-box-shadow: 0px 0px 148px 28px rgba(255,255,255,0.75);
	-moz-box-shadow: 0px 0px 148px 28px rgba(255,255,255,0.75);
	box-shadow: 0px 0px 148px 28px rgba(255,255,255,0.75);
	
}

#search-box {
  -webkit-transition: left .2s ease-in-out, right .2s ease-in-out;

  background: transparent;
  height: 24px;
  padding: 2px;
  margin: 0px 15px 0;
  position: relative;
  top: 8px; 
  z-index: 1000;
  width: 67%;
  margin: 0 auto;
  display:none;
}

#search-box {
	display:block !important;
}

.box-h1 {
    font-size: 30px;
    margin-bottom: 5px;
    font-family: 'HelveticaNeueLTCom','Helvetica Neue',Helvetica,arial,sans-serif;
}

#search-input-background {
	position: absolute;
	top: 0;
	height: 34px;
	width: 100%;
	background: #fff;
	z-index: -1;
	background: rgba(255,255,255,.98);
	border-radius: 2px;
}
#search-input-background.hover {
	background: #fff;
}
#search-input-background.active {
	background: #fff;
}

#search-box input {
  font-size: 16px;
  width:100%;
  outline: none;
  background-clip: padding-box;
  border: 2px solid rgb(205, 205, 205);
  border-color: rgba(0, 0, 0, 0.15);
  height: 34px; 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 34px;

  font-size: 17px;
  padding: 2px 75px 2px 9px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 2px;

  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

#search-box input.navigating {
	font-weight: 500 !important;
}

#search-box input:focus, 
#search-box input:active {
}
#search-box.focused input:focus, 
#search-box.focused input:active {
	border-color: rgb(255,255,255);
  border-bottom-color: rgb(225,225,225);
  border-color: rgb(225,225,225);
}
#search-box input:hover {

}

#search-box input::-webkit-input-placeholder {
	color: #999;
	text-shadow:none !important;
}

#buttons {
  position: absolute;
  top: 3px;
  right: 3px;
}

#search-button {
  float: right;
  margin-left: 1px;
  cursor: pointer;
}

.button {
  display: inline-block;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  color: #444;

  border: 1px solid #dcdcdc;
  border-radius: 2px;

  cursor: default;
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  height: 26px;
  line-height: 26px;
  min-width: 54px;
  padding: 0 8px;
  text-decoration: none;
}

.button:hover {
  background-color: #F8F8F8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);

  border: 1px solid #C6C6C6;
  color: #333;

  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
  box-shadow: 0px 1px 1px rgba(0,0,0,.1);
}

/* blue */

.button.blue {
  background-color: #4D90FE;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);

  border: 1px solid #3079ED;
  color: white;
}

.button.blue:hover {
  border: 1px solid #2F5BB7;

  background-color: #357AE8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);

  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.button.blue:active {
	border: 1px solid #183B82;
	background-color: #2964C3;
	background-image: none;
}


/* search suggestions */

ul#suggestions  {
  background: rgba(255,255,255,.98);
  width: 100%;
  list-style-type: none;
  text-align: left;
  border-top:0;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.30);
  border-radius: 0 0 2px 2px;
  font-size: 17px;
  z-index:100; 
  color:#222;
  padding-bottom: 3px;
  padding-top: 3px;

  box-sizing:border-box;
  position:absolute;
  background:linear-gradient(to bottom, rgba(255,255,255,.98) 25%,rgba(228,228,228,.98) 100%) 
}


#suggestions li {
	padding: 5px 9px; 
	cursor:default;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden; 
}

#suggestions li:hover {
	background:#ddd !important;
	color:#222 !important;
}

#suggestions .selected {
	background:#ddd !important;
	color:#222 !important;
}

#suggestions li.active, #suggestions li:active, #suggestions li.active:hover { 
	background:#4081EA !important;
	color:#fff !important;
}

#suggestions li.top-hit {
	border-top: 2px solid #eee;
	border-bottom: 2px solid #eee;
	background-color: #f1f1f1;
	position: relative;
}
#suggestions li.top-hit span {
	color: #888;
}
#suggestions li.top-hit b {
	font-weight:500; 
}
#suggestions li.top-hit.active span {
	color:#ccc;
}

/* Bouncing panel */ 

@-webkit-keyframes fadein { from { opacity: 0 } to { opacity: 1 } }
@-webkit-keyframes fadeout { from { opacity: 1 } to { opacity: 0 } }

@-webkit-keyframes elastic-snap-to-point-from-right {
	0% { -webkit-transform:translate(110.00000000000001%,0%) translateZ(0) }
	30% { -webkit-transform:translate(-2.571428571428564%,0%) translateZ(0) }
	35% { -webkit-transform:translate(-2.295238095238097%,0%) translateZ(0) }
	40% { -webkit-transform:translate(0%,0%) translateZ(0) }
	45% { -webkit-transform:translate(1.2571428571428577%,0%) translateZ(0) }
	50% { -webkit-transform:translate(1.2190476190476199%,0%) translateZ(0) }
	55% { -webkit-transform:translate(0%,0%) translateZ(0) }
	60% { -webkit-transform:translate(-0.7509523809524043%,0%) translateZ(0) }
	65% { -webkit-transform:translate(-0.51904761904763%,0%) translateZ(0) }
	70% { -webkit-transform:translate(0%,0%) translateZ(0) }
	75% { -webkit-transform:translate(0.459523809523815%,0%) translateZ(0) }
	80% { -webkit-transform:translate(0.2547619047618964%,0%) translateZ(0) }
	85% { -webkit-transform:translate(0%,0%) translateZ(0) }
	90% { -webkit-transform:translate(-0.2723809523809593%,0%) translateZ(0) }
	95% { -webkit-transform:translate(-0.1623809523809593%,0%) translateZ(0) }
	100% { -webkit-transform:translate(0%,0%) translateZ(0) }
}

@-webkit-keyframes elastic-snap-to-point-from-bottom {
	0% { -webkit-transform:translate(0%,110.00000000000001%) translateZ(0) }
	30% { -webkit-transform:translate(0%,-2.571428571428564%) translateZ(0) }
	35% { -webkit-transform:translate(0%,-2.295238095238097%) translateZ(0) }
	40% { -webkit-transform:translate(0%,0%) translateZ(0) }
	45% { -webkit-transform:translate(0%,1.2571428571428577%) translateZ(0) }
	50% { -webkit-transform:translate(0%,1.2190476190476199%) translateZ(0) }
	55% { -webkit-transform:translate(0%,0%) translateZ(0) }
	60% { -webkit-transform:translate(0%,-0.7509523809524043%) translateZ(0) }
	65% { -webkit-transform:translate(0%,-0.51904761904763%) translateZ(0) }
	70% { -webkit-transform:translate(0%,0%) translateZ(0) }
	75% { -webkit-transform:translate(0%,0.459523809523815%) translateZ(0) }
	80% { -webkit-transform:translate(0%,0.2547619047618964%) translateZ(0) }
	85% { -webkit-transform:translate(0%,0%) translateZ(0) }
	90% { -webkit-transform:translate(0%,-0.2723809523809593%) translateZ(0) }
	95% { -webkit-transform:translate(0%,-0.1623809523809593%) translateZ(0) }
	100% { -webkit-transform:translate(0%,0%) translateZ(0) }
} 


.weather a { color:white;text-decoration:none}
.weather div { display:inline-block;margin-right:5px;font-size:16pt}
.deg {font-size:7pt}
div#scale {
    position: relative;
    left: -9px;
    top: 1px;
	width: 15px;
	display:inline-block
}

#wallpaper-setting-panel {
  	position: fixed;
  	bottom: 0;
	  right: 0;
	  display: block;
	  border: 0;
	  width: 100%;
	  height: 240px;
	  z-index: 1000;
	  box-shadow: -10px 0 50px rgba(0,0,0,.4);
	  border-top: 5px solid rgba(255,255,255,.05);
	  background-color: rgba(30, 30, 30, 0.95);
	  transition:-webkit-transform .8s ease-in-out;

	  box-sizing: initial;
	  padding-bottom: 50px;
	  bottom: -50px;
	  -webkit-animation-name: elastic-snap-to-point-from-bottom;
	  -webkit-animation-duration: .90s;
	  -webkit-animation-play-state: running; 
}

#wallpaper-setting-panel.hidden {
	transform:translate(0,100%);
	-webkit-animation-play-state: paused; 
}

.sup{
    vertical-align: super;
    font-size: 40px;
    position: relative;
    top: -14px;
}

span.sup.PM {
    position: relative;
    left: -20px;
}

/*
 Different Resolutions
*/

@media only screen and (max-height: 1000px) {
	#wallpaper-setting-panel { height:200px; }
}
@media only screen and (max-height: 900px) {
	#wallpaper-setting-panel { height:190px; }
	.scrollable { height: 79%;}
}
@media only screen and (max-height: 950px) {
	#wallpaper-setting-panel { height:190px; }
	.scrollable { height: 85%;}
}

@media only screen and (max-height: 800px) {
	#wallpaper-setting-panel { height:180px }
}
@media only screen and (max-height: 700px) {
	#wallpaper-setting-panel { height:160px }
}

@media only screen and (max-width: 1440px) {
a#recently-closed-button {
		right:16px;
		padding: 0px;
}

#recently-closed-tabs a {
	width: 500px;
	font-size: 16px;
}

.scrollable {
	height: 75%;
}

#time {
	line-height: 110px;
}

span.sup.AM{}
span.sup.PM{top:40px}


@media only screen and (max-width: 1440px){
	span.sup.PM {
		top: 0px;
	}
}

}

@media only screen and (max-width: 1366px) {

/*search bar only*/
.box {
	margin: 10px 0;
}

#search-box {
	width: 65%;
}
#widgets {
	bottom: 6%;
	width: 58%;
}

#date {
	font-size:37px;
	line-height:43px;
}

#time {
	font-size:80px;
	line-height:100px;
}

a#recently-closed-button {
	right:16px;
}

#recently-closed-tabs a {
	width: 430px;
	font-size: 13px;
}

.box-text {
	font-size:15px;
}

.box-h1 {
	font-size: 26px;
}

}

@media only screen and (max-width: 1280px) {


a#recently-closed-button {
	right:16px;
}

.box-h1 {
	font-size: 24px;
	margin-bottom:0;
}

#recently-closed-tabs a {
	width: 430px;
	font-size: 13px;
}

}

.weather-type img{
	width: 26px;
    height: 26px;
    margin-bottom: -6px;
}
#weather{display:none;}

